{
    "^f" = "moveWordForward:";
    "^b" = "moveWordBackward:";
    "^@" = "setMark:"; // <c-space>
    "^y" = "yank:"; // this is paste not copy, "<c-k>" will kill
    "^w" = "deleteWordBackward:";
    "^ " = "setMark:";       // Control–Space: set mark
    "^w" = "deleteToMark:";  // Control–W: delete to mark
    "^x" = "swapWithMark:";
    "^k" = "deleteToEndOfLine:";     // Kill line
    "^d" = "deleteForward:";         // Delete char forward
    "^h" = "deleteBackward:";        // Delete char backward (like backspace)
    "^t" = "transpose:";             // Swap characters
    "^/" = "undo:";                  // Undo
    "^_" = "undo:";                  // Alternative undo
}
