{
    // ~/Library/KeyBindings/DefaultKeyBinding.dict
    // ~/.dotfiles/macos/DefaultKeyBinding.dict

    "^f" = "moveForward:";
    "^b" = "moveBackward:";
    "^n" = "moveDown:";
    "^p" = "moveUp:";

    "~f" = "moveWordForward:";
    "~b" = "moveWordBackward:";

    "^a" = "moveToBeginningOfLine:";
    "^e" = "moveToEndOfLine:";

    "~{" = "moveToBeginningOfParagraph:";
    "~}" = "moveToEndOfParagraph:";

    "~<" = "moveToBeginningOfDocument:";
    "~>" = "moveToEndOfDocument:";
    "^v" = "pageDown:";
    "~v" = "pageUp:";

    "^d" = "deleteForward:";
    "^h" = "deleteBackward:";
    "~d" = "deleteWordForward:";
    "~^h" = "deleteWordBackward:"; // or just use option+bs
    "^k" = "deleteToEndOfLine:";
    "~k" = "deleteToEndOfParagraph:";

    "^@" = "setMark:";
    "^ " = "setMark:";
    "^w" = "deleteToMark:";
    "^y" = "yank:";
    "^x" = "swapWithMark:";
    "^u" = "deleteToBeginningOfLine:";

    "^t" = "transpose:";

    "^-" = "undo:";      /* Ctrl + -         (Easier to type) */
    "^/" = "undo:";       /* Ctrl + /         (Matches common Emacs config) */
    "\037" = "undo:"; // sometimes this is needed in macos

    "~u" = "uppercaseWord:";
    "~l" = "lowercaseWord:";
    "~c" = "capitalizeWord:";

    "^o" = "insertNewlineIgnoringFieldEditor:";
}
