return {
  "saghen/blink.cmp",
  dependencies = "rafamadriz/friendly-snippets",
  event = "InsertEnter",
  enabled = false,
  version = "v0.*",
  config = function()
    require("blink-cmp").setup({
      keymap = { preset = "default" },
      appearance = {
        use_nvim_cmp_as_default = true,
      },
      completion = {
        menu = {
          border = "rounded",
          max_height = 6,
        },
        documentation = {
          auto_show = true,
          window = {
            border = "rounded",
          },
        },
        list = {
          max_items = 50,
        },
        accept = {
          auto_brackets = {
            enabled = true,
          },
        },
        trigger = {
          signature_help = {
            enabled = true,
          },
          show_on_insert_on_trigger_character = false,
        },
      },
      sources = {
        completion = {
          -- enabled_providers = { "lsp", "path", "snippets", "buffer" },
          trigger = {
            -- regex = "[-_]\\|\\k",
            regex = "[-_]\\|.",
          },
          enabled_providers = { "lsp", "path", "buffer" },
        },
        providers = {
          lsp = {
            -- min_keyword_length = 4, -- Minimum number of characters in the keyword to trigger the provider
          },
          snippets = {
            min_keyword_length = 1, -- don't show when triggered manually, useful for JSON keys
            score_offset = -1,
            -- min_keyword_length = 4,
          },
          path = {
            opts = { get_cwd = vim.uv.cwd },
          },
          buffer = {
            fallback_for = {}, -- disable being fallback for LSP
            max_items = 4,
            min_keyword_length = 5,
            score_offset = -3,
          },
        },
      },
      signature = {
        enabled = true,
        window = {
          border = "rounded",
        },
      },
    })
  end,
}
