
# c-/
# map cmd+/ send_text all \x1f

# c-]
# map cmd+] send_text all \x1d

# c-[
# map cmd+[ send_text all \x1b

# c-^
# map cmd+6 send_text all \x1e

# c-a
# map cmd+a send_text all \x01

# c-x
# map cmd+x send_text all \x18

# c-s
# map cmd+s send_text all \x13

# c-r
# map cmd+r send_text all \x12

# c-e
# map cmd+e send_text all \x05

# c-p
# map cmd+p send_text all \x10

# c-n
# map cmd+n send_text all \x0e

# c-c
# map cmd+c send_text all \x03

# c-t
# map cmd+t send_text all \x14

# c-z
# map cmd+z send_text all \x1a

# c-i
# map cmd+i send_text all \x09

# c-o
# map cmd+o send_text all \x0f

# c-u
# map cmd+u send_text all \x15

# c-b
# map cmd+b send_key ctrl+b

# c-d
# map cmd+d send_text all \x04

# c-v
# map cmd+v send_text all \x16

# c-w
# map cmd+w send_text all \x17

# mod+m tmux pane zoom toggle, this is not valid with tmux
# map ctrl+m combine : send_key ctrl+b : send_key z

# c-\
# map cmd+\ send_text all \x1b

# c-g
# map cmd+g send_text all \x07

# c-f
# map cmd+f send_text all \x06

# c-l
# map cmd+l send_text all \x0c

# c-h
# map cmd+h send_text all \x08

# c-j
# map cmd+j send_text all \x0a

# c-k
# map cmd+k send_text all \x0b

# c-q
# map cmd+q send_text all \x11
