# vim:ft=conf

cursor #cdcecf

# window borders
active_border_color #719cd6
inactive_border_color #39506d
bell_border_color #f4a261

# Tabs
inactive_tab_background #131a24
inactive_tab_foreground #738091
active_tab_foreground #131a24
active_tab_background #738091

### ayu
background            #0e1419
foreground            #e5e1cf
# cursor                #f19618
selection_background  #243340
color0                #000000
color8                #323232
color1                #f07178
color9                #ffa3aa
color2                #c3e88d
color10               #c3e88d
color3                #e6c446
color11               #fff778
color4                #3f70a0
color12               #68d4ff
color5                #f07178
color13               #ffa3aa
color6                #95e5cb
color14               #c7fffc
color7                #e5e7eb
color15               #e5e7eb
selection_foreground  #0e1419

# https://earthly.dev/blog/golang-errors/
# background #1f2937
foreground #c8cacf

# ### gruvbox
# background  #282828
# foreground  #ebdbb2
# cursor                #928374
# selection_foreground  #928374
# selection_background  #3c3836
# color0  #282828
# color8  #928374
# color1                #cc241d
# color9                #fb4934
# color2                #98971a
# color10               #b8bb26
# color3                #d79921
# color11               #fabd2d
# color4                #458588
# color12               #83a598
# color5                #b16286
# color13               #d3869b
# color6                #689d6a
# color14               #8ec07c
# color7                #a89984
# color15               #928374
#
