# UI related
# cmd+shift+j (dump scroll back buffer)

# font settings
# font-family = SF Mono
# font-family-bold = SF Mono Heavy
# font-style = Medium

font-family = IosevkaTerm Nerd Font Mono
font-style = SemiBold
font-style-bold = Bold
font-style-italic = SemiBold Oblique

font-size = 27
font-feature = -calt, -liga, -dlig
adjust-cell-height = 30%

shell-integration-features = no-cursor,sudo,no-title

cursor-style-blink = false

mouse-hide-while-typing = true

scrollback-limit = 4294967296

# window settings
window-inherit-working-directory = true
window-theme = ghostty
window-colorspace = "display-p3"
window-save-state = always

# init window size
window-height = 28
window-width = 82

clipboard-read = allow
copy-on-select = clipboard

macos-titlebar-style = transparent
macos-option-as-alt = true

clipboard-paste-bracketed-safe = true
clipboard-paste-protection = false

keybind = global:cmd+grave_accent=toggle_quick_terminal
keybind = cmd+shift+r=reload_config

# tabs and windows
keybind = cmd+shift+t=new_tab
keybind = cmd+shift+l=next_tab
keybind = cmd+shift+h=previous_tab

keybind = ctrl+shift+l=write_scrollback_file:open

# unbind some defaults makes them passthrough
keybind = cmd+c=unbind
keybind = cmd+d=unbind
keybind = cmd+w=unbind
keybind = cmd+q=unbind
keybind = cmd+h=unbind
keybind = cmd+t=unbind
keybind = cmd+v=unbind
keybind = cmd+k=unbind
keybind = cmd+l=unbind
keybind = cmd+h=unbind
keybind = alt+right=unbind

# open config
keybind = cmd+comma=unbind

# disable full screen
keybind = cmd+enter=unbind

# {  key  =  "-",         mods  =  "Command",        action  =  "DecreaseFontSize"   },
# {  key  =  "=",         mods  =  "Command",        action  =  "IncreaseFontSize"   },
# {  key  =  "A",         mods  =  "Command",        chars   =  "\u0001"             },
# {  key  =  "Back",      mods  =  "Alt",            chars   =  "\u0017"             },
# {  key  =  "Back",      mods  =  "Command",        chars   =  "\u0017"             },
# {  key  =  "W",         mods  =  "Command",        chars   =  "\u0017"             },
# {  key  =  "B",         mods  =  "Command",        chars   =  "\u0002"             },
# {  key  =  "C",         mods  =  "Command",        chars   =  "\u0003"             },
# {  key  =  "D",         mods  =  "Command",        chars   =  "\u0004"             },
# {  key  =  "E",         mods  =  "Command",        chars   =  "\u0005"             },
# {  key  =  "F",         mods  =  "Command",        chars   =  "\u0006"             },
# {  key  =  "F",         mods  =  "Command|Shift",  action  =  "ToggleFullscreen"   },
# {  key  =  "G",         mods  =  "Command",        chars   =  "\u0007"             },
# {  key  =  "H",         mods  =  "Command",        chars   =  "\u0008"             },
# {  key  =  "H",         mods  =  "Command",        action   =  "ReceiveChar"             },
# {  key  =  "H",         mods  =  "Command|Shift",  action  =  "SelectPreviousTab"  },
# # {  key  =  "I",         mods  =  "Command",        chars   =  "\u0009"             },
# { key = "I", mods = "Command", chars = "\u001b[105;5u" },
# {  key  =  "J",         mods  =  "Command",        chars   =  "\u000a"             },
# {  key  =  "K",         mods  =  "Command",        chars   =  "\u000b"             },
# {  key  =  "K",         mods  =  "Command|Shift",  chars   =  "\u000c"             },
# {  key  =  "L",         mods  =  "Command",        chars   =  "\u000c"             },
# {  key  =  "L",         mods  =  "Command|Shift",  action  =  "SelectNextTab"      },
# {  key  =  "LBracket",  mods  =  "Command",  chars   =  "\u001b"   },
# {  key  =  "N",         mods  =  "Command",  chars   =  "\u000e"   },
# {  key  =  "M",         mods  =  "Command",  chars   =  "\u001bZ"  },
# {  key  =  "O",         mods  =  "Command",  chars   =  "\u000f"   },
# {  key  =  "P",         mods  =  "Command",  chars   =  "\u0010"   },
# {  key  =  "Q",         mods  =  "Command",  action  =  "None"     },
# {  key  =  "Q",         mods  =  "Command",  chars   =  "\u0011"   },
# {  key  =  "R",         mods  =  "Command",  chars   =  "\u0012"   },
# {  key  =  "Y",         mods  =  "Command",        chars   =  "\u0019"             },
# # {  key  =  "Y",         mods  =  "Command",  Action   =  "ReceiveChar"   },
# {  key  =  "RBracket",  mods  =  "Command",  chars   =  "\u001d"   },
# {  key  =  "S",         mods  =  "Command",        chars   =  "\u0013"             },
# {  key  =  "Slash",     mods  =  "Command",        chars   =  "\u001f"             },
# {  key  =  "Backslash", mods  =  "Command",        chars   =  "\u001c"             },
# {  key  =  "Space",     mods  =  "Command|Shift",  mode    =  "~Search",           action  =  "ToggleViMode"  },
# {  key  =  "Space",     mods  =  "Command",        chars   =  "\u0000"             },
# {  key  =  "T",         mods  =  "Command",        action  =  "ReceiveChar"               },
# {  key  =  "V",         mods  =  "Command",  chars  =  "\u0016"              },
# {  key  =  "V",         mods  =  "Command|Shift",  action  =  "Paste"              },
# {  key  =  "W",         mods  =  "command|Shift",  action  =  "Quit"               },
# {  key  =  "X",         mods  =  "Command",        chars   =  "\u0018"             },
# {  key  =  "Z",         mods  =  "Command",        chars   =  "\u001A"             },
# {  key  =  "1",         mods  =  "Command",        action  =  "SelectTab1"},
# {  key  =  "2",         mods  =  "Command",        action  =  "SelectTab2"},
# {  key  =  "3",         mods  =  "Command",        action  =  "SelectTab3"},
# {  key  =  "4",         mods  =  "Command",        action  =  "SelectTab4"},
# {  key  =  "5",         mods  =  "Command",        action  =  "SelectTab5"},
# {  key  =  "6",         mods  =  "Command",        action  =  "SelectTab6"},
# {  key  =  "T",         mods  =  "Command|Shift",  action  =  "CreateNewTab"       },
# convert some of our cmd+ combos to ctr+
keybind = cmd+space=text:\x00
keybind = cmd+a=text:\x01
keybind = cmd+b=text:\x02
keybind = cmd+c=text:\x03
keybind = cmd+d=text:\x04
keybind = cmd+e=text:\x05
keybind = cmd+f=text:\x06
keybind = cmd+g=text:\x07
keybind = cmd+h=text:\x08
# keybind = cmd+i=text:\x09
keybind = cmd+i=text:\x1b[105;5u
keybind = cmd+j=text:\x0a
keybind = cmd+k=text:\x0b
keybind = cmd+l=text:\x0c
keybind = cmd+n=text:\x0e
keybind = cmd+m=text:\x01bZ
keybind = cmd+o=text:\x0f
keybind = cmd+p=text:\x10
keybind = cmd+q=text:\x11
keybind = cmd+r=text:\x12
keybind = cmd+left_bracket=text:\x1b
keybind = cmd+p=text:\x10
keybind = cmd+r=text:\x12
keybind = cmd+t=text:\x14
keybind = cmd+v=text:\x16
keybind = cmd+x=text:\x18
keybind = cmd+y=text:\x19
keybind = cmd+w=text:\x17
keybind = cmd+backspace=text:\x17
keybind = cmd+z=text:\x1a
keybind = cmd+right_bracket=text:\x1d
keybind = super+shift+v=paste_from_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# keybind = ctrl+c=unbind
# keybind = ctrl+v=unbind

# reduce input latency (but may crash with display link)
window-vsync = false

macos-non-native-fullscreen = true

# background-opacity = .95
# background-blur = true

# colorscheme

# Primary colors
foreground = #c5bfb8
background = #171F2C
cursor-color = #ffffff
cursor-text = #171f2c

# Selection
selection-background = #364156
selection-foreground = #e3ded7

# Normal colors (0-7)
palette = 0=#2d3343
palette = 1=#c49a9a
palette = 2=#8cbbad
palette = 3=#d4b97e
palette = 4=#8ca7be
palette = 5=#b097b6
palette = 6=#93b5b3
palette = 7=#c9c2b8

# Bright colors (8-15)
palette = 8=#3e485a
palette = 9=#d5afaf
palette = 10=#a2cfbf
palette = 11=#e1ca97
palette = 12=#a4bcce
palette = 13=#c4afc8
palette = 14=#a9c9c7
palette = 15=#e3ded7

# Selection
selection-background = #364156
selection-foreground = #e3ded7
